# demo-admin

./: pom.xml
demo-api/: pom.xml
demo-api-model/: pom.xml
demo-api/src/main/java/com/it/demo/api/: DemoApiApplication.java
demo-api/src/main/java/com/it/demo/api/admin/: TestController.java
demo-api/src/main/resources/: application.yml
demo-api/src/main/resources/config/: logback-spring.xml
demo-api/src/test/java/com/it/demo/api/: DemoApiApplicationTests.java
demo-common/: pom.xml
demo-common/src/test/java/com/it/demo/common/: DemoCommonApplicationTests.java
demo-dao/: pom.xml
demo-manager/: pom.xml
demo-manager/src/test/java/com/it/demo/manager/: DemoManagerApplicationTests.java
demo-model/: pom.xml
demo-service/: pom.xml
demo-service/src/main/java/com/it/demo/service/admin/: TestService.java
demo-service/src/main/java/com/it/demo/service/admin/impl/: TestServiceImpl.java
demo-service/src/test/java/com/it/demo/service/: DemoServiceApplicationTests.java
